---
import type { GetStaticPaths } from "astro";
import BaseLayout from "../../layouts/BaseLayout.astro";
const pageTitle = "AskExperts";
import ImageContainer from "../../components/ImageContainer.astro";
import { ViewTransitions } from "astro:transitions";
import Newsletter from "../../components/Newsletter.astro";
import { Icon } from "astro-icon/components";
export async function getStaticPaths() {
  const employeesData = await fetch(
    "https://raw.githubusercontent.com/heyheynic/frontend-design-skoleopgave/main/resources/json/employees.json"
  ).then((res) => res.json());

  return employeesData.map((employee) => ({
    params: { slug: employee.slug },
  }));
}

const { slug } = Astro.params;

const employeesData = await fetch(
  "https://raw.githubusercontent.com/heyheynic/frontend-design-skoleopgave/main/resources/json/employees.json"
).then((res) => res.json());

const employee = employeesData.find((emp) => emp.slug === slug);
---

<BaseLayout pageTitle={pageTitle} transition:animate="fade">
  <ViewTransitions />
  <div class="container">
    <div class="top__area">
      <div class="title">
        <h1 class="name">{employee.name}</h1>
        <span class="title">{employee.title}</span>
      </div>

      <div class="socials line-vertical">
        <a href="#"><Icon name="facebook" /></a>
        <a href="#"><Icon name="instagram" /></a>
        <a href="#"><Icon name="twitter" /></a>
        <a href="#"><Icon name="linkedin" /></a>
      </div>
      <p class="introduction">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit sed do.
      </p>
    </div>

    <div class="bottom__area">
      <div class="line"></div>
      <h2>Past experience</h2>
      <p>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit sed do.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
    <div class="image">
      <ImageContainer
        img={employee.img}
        altText={employee.name}
        theme="decorations"
      />
    </div>
  </div>

  <Newsletter />
</BaseLayout>

<style>
  .container {
    display: grid;
    grid: 1fr auto / 1fr auto;
    gap: var(--gap);

    .image {
      grid-column: 1;
      grid-row: 1/-1;
      position: relative;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .top__area {
      --flow-space: var(--space-s);
      display: grid;
      grid: auto 1fr / 1fr 1fr;
      gap: var(--gap);
      position: relative;
    }
    .introduction {
      grid-row: 2;
      grid-column: 1/-1;
    }
    .socials {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      justify-content: space-around;

      a:hover {
        filter: var(--primary02-svg);

        scale: 1.05;
        transition: 50ms;
      }

      > * {
        width: var(--icon-spacing);
      }
    }

    .bottom__area {
      display: grid;
      gap: var(--gap);

      .line {
      background: #C1C1C1;
      height: 1px;
      width: 100%;
      border-radius: 10px;
    }
    }

    
    .line-vertical::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 3.2rem;
      background-color: #c1c1c1;

      left: 50%;
      top: 0;
    }

    @media screen and (max-width: 900px) {
      grid: repeat(3, auto) / 1fr 1fr;

      .image {
        grid-row: 1;
      }

      .top__area {
        grid: auto auto 1fr/ 1fr;
        .title {
          grid-column: 1/-1;
          grid-row: 1;
        }

        .socials {
          grid-row: 2;
          grid-column: 1/-1;
        }

        .introduction {
          grid-row: 3;
        }
      }

      .bottom__area {
        grid-column: 1/-1;
      }

      .line-vertical::after {
        display: none;
      }
    }

    @media screen and (max-width: 480px) {
      grid: repeat(3, auto) / 1fr 1fr;

      .image {
        grid-row: 1;
        grid-column: 1/2;
      }

      .top__area {
        grid: auto auto 1fr/ 1fr 1fr;
        grid-column: 1/-1;
        grid-row: 1/3;
        .title {
          grid-column: 2/-1;
          grid-row: 1;
        }

        .socials {
          grid-row: 2;
          grid-column: 2/-1;
        }

        .introduction {
          grid-row: 3;
        }
      }

      .bottom__area {
        grid-column: 1/-1;
        grid-row: 3;
      }
    }

    @media screen and (max-width: 380px) {
      grid: auto / 1fr;

      .top__area {
        grid-row: 2;

        .title,
        .socials {
          grid-column: 1/-1;
        }
      }
    }
  }
</style>
