---
import AltHero from "../components/AltHero.astro";
import CaseComponent from "../components/CaseComponent.astro";
import ImageContainer from "../components/ImageContainer.astro";
import Newsletter from "../components/Newsletter.astro";
import BaseLayout from "../layouts/BaseLayout.astro";
const pageTitle = "Case Study";
---

<BaseLayout pageTitle={pageTitle}>
  <AltHero
    title="Taxes & Efficiency"
    titleColor="Case Studies single"
    theme="yellow__bg"
    img="alt-hero-case-study.png"
    altText="Three people smiling into the camera."
  />

  <div class="article">
    <div class="article__header">
      <div class="image">
        <ImageContainer
          img="case-study-img.png"
          altText="Photo of someone procrastinating at work by scrolling through YouToube on their phone, while the laptop in the background is showing a code editor."
        />
      </div>
      <div class="article__information">
        <CaseComponent />
      </div>
    </div>
    <div class="text__area">
      <h2>Project Overview</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident.
      </p>

      <ul>
        <li>
          It brings the right people together with all the right information and
          tools to get work done
        </li>
        <li>
          We provide operational efficiency, data security, and flexible scale
        </li>
        <li>
          Your best work, together in one package that works seamlessly from
          your computer
        </li>
        <li>
          Delivers the tools you need to save time Improve field performance
          always
        </li>
      </ul>

      <h3>Storyboard</h3>
      <p>
        Completely synergize resource taxing relationships via premier niche
        markets. Professionally cultivate one-to-one customer service with
        robust ideas. Dynamically innovate resource-leveling customer service
        for state of the art customer service. Objectively innovate empowered
        manufactured products whereas parallel platforms. Holistically
        predominate extensible testing procedures for reliable supply chains.
      </p>
      <p>
        Proactively envisioned multimedia based expertise and cross-media growth
        strategies. Seamlessly visualize quality intellectual capital without
        superior collaboration and idea-sharing. Holistically pontificate
        installed base portals after maintainable products completely pursue
        scalable customer service.
      </p>
    </div>
    <div class="image">
      <ImageContainer
        img="case-study-article.png"
        altText="people discussing"
      />
    </div>
    <div class="text__area">
      <h3>Project result</h3>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster
        collaborative thinking to further the overall value proposition.
        Organically grow the holistic world view of disruptive innovation via
        workplace diversity and empowerment.
      </p>
      <p>
        Bring to the table win-win survival strategies to ensure proactive
        domination. At the end of the day, going forward, a new normal that has
        evolved from generation X is on the runway heading towards a streamlined
        cloud solution. User generated content in real-time will have multiple
        touchpoints for offshoring.
      </p>
    </div>
  </div>
  <Newsletter />
</BaseLayout>
<style>
  .article {
    display: grid;
    grid-template-columns:
      [full-start] var(--col-100)
      [breakout-start] var(--col-100)
      [content-start] var(--col-50)
      [inner] 7fr
      var(--col-50) [content-end]
      var(--col-100) [breakout-end]
      var(--col-100) [full-end];
    grid-template-rows: auto 1fr;
  }

  p {
  max-width: 100%;
  width: 100%;

  }

  .article__header {
    grid-column: full;
    display: grid;
    grid-template-rows: 1fr 3rem auto;
    grid-template-columns: subgrid;

    .image {
      grid-row: 1/3;
      grid-column: full;
    }

    .article__information {
      grid-row: 2/-1;
      grid-column: breakout;

      position: relative;
      z-index: 1;
    }
  }

  .text__area {
    grid-column: content;
    p,
    ul {
      color: #595566;
    }
  }

  .image {
    grid-column: inner;
  }

  ul {
    list-style: disc;
  }

  * + * {
    margin-block-start: var(--flow-space, 1em);
  }
</style>
