---
import BaseLayout from "../layouts/BaseLayout.astro";
const pageTitle = "AskExperts";

import Hero from "../components/Hero.astro";
import ImageContainer from "../components/ImageContainer.astro";
import TitleColored from "../components/TitleColored.astro";
import { Icon } from "astro-icon/components";
import PrimBtn from "../components/Btn.astro";
import Scroller from "../components/Scroller.astro";
import CircleChart from "../components/CircleChart.astro";
import CardDynamic from "../components/CardDynamic.astro";
import Newsletter from "../components/Newsletter.astro";

const projectionsData = await fetch(
  "https://raw.githubusercontent.com/heyheynic/frontend-design-skoleopgave/main/resources/json/projections.json"
).then((res) => res.json());

const coreValuesData = await fetch(
  "https://raw.githubusercontent.com/heyheynic/frontend-design-skoleopgave/main/resources/json/corevalues.json"
).then((res) => res.json());
---

<BaseLayout pageTitle={pageTitle}>
  <Hero />

  <section class="block-2">
    <ImageContainer
      theme="decorations"
      img="index-block-2.png"
      altText="People at a work meeting"
    />

    <div class="text__area">
      <TitleColored titleColor="We'll work with you" />
      <h2>What To Expect</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <div class="checklist">
        <Icon name="tick" />
        <p>
          Bring to the table win-win survival strategies to ensure proactive
          domination. At the end of the day.
        </p>
        <Icon name="tick" />

        <p>
          Capitalize on low hanging fruit to identify a ballpark value added
          activity to beta test override the digital.
        </p>
      </div>
    </div>
  </section>
  <div class="full">
    <section class="block-3">
      <div class="icon__container">
        <img src="src/icons/stats.svg" alt="statistics icon
      " />
      </div>
      <div class="text__area">
        <h2>Financial Projections</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </section>
    <Scroller data={projectionsData} theme="grey__bg" layout="icon"/>
  </div>
  <div class="full yellow">
    <section class="block-4">
      <div class="text__area">
        <TitleColored titleColor="experience" theme="white__bg" />
        <h2>More than 25 years of experience</h2>
        <p>3000+ our clients are insured around the World</p>
      </div>
      <div class="circle__charts">
        <CircleChart percent={85} text="Consistency" />
        <CircleChart percent={95} text="Improvement" />
        <CircleChart percent={90} text="Branching" />
      </div>
    </section>
  </div>
  <div class="full black">
    <section class="block-5">
      <div class="text__area">
        <TitleColored
          titleColor="Growing with our clients"
          theme="yellow__bg"
        />
        <h2>Our core values & principles</h2>
        <p>
          Capitalize on low hanging fruit to identify a ballpark value added
          activity beta test. Override the digital divide with additional from
          DevOps.
        </p>
        <PrimBtn theme="white" title="Get in touch" />
      </div>
      <div class="cards">
        <CardDynamic data={coreValuesData} theme="white__bg" layout="button" />
      </div>
    </section>
  </div>

  <section class="block-6">
    <div class="text__area">
      <TitleColored titleColor="Proccess" theme="yellow__bg" />
      <h2>Contact Us. It's Easy.</h2>
      <p>
        Leverage agile frameworks to provide a robust synopsis for high level
        overviews. Iterative approaches to corporate strategy foster
        collaborative.
      </p>
    </div>
    <div class="contact__info">
      <div class="item">
        <Icon name="telephone" />
        <p>Call Today</p>
        <span>+1 800 100 900</span>
      </div>
      <div class="item">
        <Icon name="time" />
        <p>Monday To Friday</p>
        <span>9AM - 5PM</span>
      </div>
      <div class="item">
        <Icon name="geomark" />
        <p>USA Office</p>
        <span>195 Devonshire St Boston, MA 02110 </span>
      </div>
    </div>
    <div class="images">
      <ImageContainer
        img="index-grid1.png"
        altText="Business woman looking at camera"
      />
      <ImageContainer
        img="index-grid2.png"
        altText="Woman at work talking on the phone"
      />
      <ImageContainer
        img="index-grid3.png"
        altText="Focus on hands during a job discussion"
      />
    </div>
  </section>
  <Newsletter />
</BaseLayout>

<style>
  .block-2 {
    display: grid;
    grid: auto / 1fr 1fr;
    gap: clamp(2.625rem, 1.7159rem + 4.5455vw, 5.125rem);

    .text__area {
      display: grid;
      gap: 0.8rem;
      max-width: 70ch;

      .checklist {
        display: grid;
        grid: auto/ auto 1fr;
        gap: var(--gap);
        align-items: center;
        margin: 1rem 0;
      }
    }

    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column-reverse;

      .text__area {
        place-content: center;
      }
    }
  }
  .full {
    background-color: var(--secondary-dark);
    display: grid;
    grid: auto/subgrid;
  }
  .block-3 {
    grid-column: main;

    display: grid;
    grid: repeat(4, 1fr) / 3fr 1fr;

    .icon__container {
      width: clamp(6rem, 5.7955rem + 1.0227vw, 6.5625rem);
    }

    .text__area {
      grid-row: 2/4;
      grid-column: 1/2;

      @media screen and (max-width: 900px) {
        grid-column: 1/-1;
      }
    }

    /* .buttons {
      grid-row: 4;
      grid-column: 2/-1;
      justify-self: end;
      align-self: start;

      display: flex;
      gap: var(--gap);

      .button {
        background-color: var(--primary01);
        padding: 1rem;
        border-radius: 100px;

        svg {
          width: 2rem;
        }

        &:hover {
          background-color: var(--primary03);
          color: #fff;
          outline: #fff 2px solid;
        }
        &:active {
          background-color: #fff;
          color: var(--primary03);
          outline: 2px solid var(--primary03);
        }
      }
      @media screen and (max-width: 900px) {
        align-self: end;
      }
    } */

    /* .scroller {
      padding: 2em;
    } */
  }
  .yellow {
    background-color: var(--primary01);
  }
  .block-4 {
    grid-column: main;
    display: grid;
    grid: auto/ 2fr 3fr;
    gap: var(--gap);

    .text__area {
      grid-column: 1/2;
      display: flex;
      flex-direction: column;
      gap: var(--gap);
    }

    .circle__charts {
      display: grid;
      grid: auto / repeat(auto-fill, minmax(200px, 1fr));
      gap: var(--gap);
    }

    @media screen and (max-width: 900px) {
      /*  grid: auto / repeat(auto-fill, minmax(170px, auto)); 
      grid: auto/1fr; */

      .text__area {
        grid-column: 1/-1;
      }

      .circle__charts {
        grid-column: 1/-1;
      }
    }
  }

  .black {
    background-color: var(--primary03);
    color: white;
  }

  .block-5 {
    grid-column: main;
    display: grid;
    gap: var(--gap);

    .text__area {
      display: grid;
      grid: auto / 1fr auto;
      gap: var(--gap);

      > * {
        grid-column: 1/2;
      }

      button {
        grid-column: 2/-1;
        place-self: end;
      }

      @media screen and (max-width: 900px) {
        > :nth-child(1) {
          grid-column: 1/-1;
        }
      }

      @media screen and (max-width: 500px) {
        > * {
          grid-column: 1/-1;
        }
      }
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      grid-template-rows: auto;
      gap: var(--gap);
    }
  }

  .block-6 {
    display: grid;
    grid: auto auto/ 2fr 3fr;
    gap: var(--gap);

    .text__area {
      display: flex;
      flex-direction: column;
      gap: var(--gap);
    }

    .contact__info {
      display: grid;
      gap: var(--gap);

      .item {
        display: grid;
        grid: auto 1fr / auto 1fr;

        svg {
          grid-column: 1/2;
          grid-row: 1/-1;
          place-self: center;
          width: 3.27075rem;
          height: 3.27075rem;
          margin-right: var(--gap);
        }

        span {
          font-weight: var(--font-weight-header);
          font-size: var(--font-h6);
        }
      }
    }
    .images {
      grid-column: 2/-1;
      grid-row: 1/-1;
      display: grid;
      gap: var(--gap);
      grid: 1fr 1fr / 1fr 1fr;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      :nth-of-type(1) {
        grid-row: 1/-1;

        &::after {
          content: " ";
          position: absolute;
          width: 100%;
          max-width: 17rem;
          height: 100%;
          max-height: 9rem;
          background-color: var(--primary02);

          inset: auto auto -18px -22px;
          border-radius: 20px;
          z-index: -1;
        }
      }

      :nth-of-type(2)::before {
        z-index: -2;
        content: "";
        position: absolute;
        inset: -30px -30px auto auto;

        --square-count: 12;
        --square-size: 1.34rem;

        --_square-size: var(--square-size, 1rem);
        --_square-half: calc(var(--square-size) / 2);
        --_square-sum: calc(var(--square-count) * var(--square-size));

        inline-size: calc(
          round(var(--_square-sum), var(--_square-size)) - var(--_square-half)
        );
        aspect-ratio: 1;
        background: linear-gradient(
            135deg,
            #be965d,
            #976f40,
            #c99b61,
            #f0be7b,
            #ffcb85,
            #eebc79,
            #c0935b,
            #976f40
          )
          0 0 / 100% 100%;
        mask:
          var(--square-pattern) 0 0 / var(--_square-size) var(--_square-size),
          var(--square-pattern) var(--_square-half) var(--_square-half) /
            var(--_square-size) var(--_square-size);
      }
    }

    @media screen and (max-width: 900px) {
      grid: 1fr 1fr / 1fr;

      .text__area {
        grid-column: 1/3;
        grid-row: 1;
        place-content: center;
      }
      .contact__info {
        grid-column: 1/3;
      }

      .images {
        grid-column: 1/-1;
        grid-row: 3;
        margin: 3em 0 0;
      }
    }
  }

  [data-icon] {
    width: clamp(1.125rem, 1.0795rem + 0.2273vw, 1.25rem);
  }
</style>
